{
    "name": "bradsi/contact-book",
    "description": "PHP MVC No Framework Project",
    "authors": [
        {
            "name": "Brad Singleton",
            "email": "29055518+bradsingleton@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bradsi\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "league/plates": "^3.4",
        "monolog/monolog": "^2.2",
      "ext-pdo": "*"
    }
}
